<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fayez Personal Site</title>

  <style>
    .h31 {
      display: inline-block;
    }

    .hclass5 {
      font-family: "Times New Roman", Times, serif;
      color: rgb(63, 224, 193);
      margin: 0px 0px 20px 3px;
    }

    .hclass1 {
      color: rgb(204, 214, 246);
    }

    .hclass1_1 {
      color: rgb(136, 146, 176);
    }

    .body_style {
      background-color: rgb(10, 25, 47);
      color: rgb(133 141 168);
    }

    .profileimg {
      border-radius: 50%;
      width: 250px;
      height: 250px;
    }

    .table1 {
      border-spacing: 20px;
    }

    .table2 {
      border-spacing: 15px;
    }
  </style>

</head>

<body class="body_style">
  <table class="table1">
    <tr>
      <td>
        <img class="profileimg" src="images/fayez_pic_1.jpg" alt="Fayez profile picture">
        <br>
        <br>
      </td>
      <td>
        <h5 class="hclass5">Hi, my name is</h5>
        <h1 class="hclass1">Fayez Bargout</h1>
        <h1 class="hclass1_1">I build things for the web.</h1>
        <p>I'm a Software Engineering specializing in building (and occasionally designing) exceptional websites, applications, and everything in between.</p>
        <br />
      </td>
    </tr>
  </table>

  <hr>
  <br />
  <h3>Education</h3>
  <ul>
    <li>2016 – 2020: Software Engineering B.Sc - <a href="https://w3.braude.ac.il/?lang=en">ORT Braude College</a>, Karmiel.</li>
    <li>2013 – 2015: Software Practical Engineer - <a href="https://www.nitc.co.il/">Nazareth Illit-Yezreel
        Technological College</a>.</li>
  </ul>
  <br>
  <hr>
  <br>
  <h3>Courses</h3>
  <ol>
    <li>Introduction to Systems Programming (MATAM).</li>
    <li>Object Oriented Programming OOP.</li>
    <li>Operating Systems.</li>
  </ol>
  <br>
  <hr>
  <br>
  <h3>Skills</h3>

  <table>
    <td>
      <table class="table2">
        <tr>
          <td>C</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>★★★★★</td>
        </tr>
      </table>
    </td>
    <td>
      <table class="table2">
        <tr>
          <td>C#</td>
          <td>★★★★✰</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>★★★✰✰</td>
        </tr>
        <td>CSS</td>
        <td>★★★★★</td>
        </tr>
      </table>
    </td>
  </table>

  <br>
  <hr>
  <br>
  <h3>Work Experience</h3>
  <br>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Automation Engineer</td>
      </tr>
      <tr>
        <td>2014-2018</td>
        <td>Verification Engineer</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <br>
  <hr>
  <br>
  <h3 class="h31"><a href="projects.html">Projects</a></h3>
  <h3 class="h31"><a href="contact-me.html">Contact Me</a></h3>
</body>

</html>
